<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
</head>
<link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<style>
    
  *{
    color: white;
  }
  .navbar{
    float: right;
  }
  .nav a{
    position: relative;
    font-size: 20px;
    color: rgb(245, 237, 237);
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s;
    
    /* width: ; */
  }
  a{
    /* background-color: red; */
    width: 50px;
    border-radius: 4px;
    padding: 5px;
    transition: 0.5s;
  }
   a:hover{
    -webkit-text-stroke: 0.5px whitesmoke;
    color: transparent;
    background:transparent;
    /* border: 2px solid white; */
    border-radius: 8px;
    width: 70px;

  }
  
  .btnl{
    width:130px;
    height: 30px;
    background: transparent;
    outline: none;
    border: 2px solid rgb(244, 236, 236);
    border-radius: 8px;
    cursor: pointer;
    font-size: 20px;
    transition: 0.5;
    margin-left: 50px;
    transition: 0.8s;
    color: goldenrod;
    background-color: rgba(49, 43, 43, 0.619);
  }
  .btnl:hover{
    background-color: rgba(27, 26, 26, 0.795);
    color: white;
    -webkit-text-stroke-color: 2px;
    background: transparent;
    -webkit-text-stroke-color: black;
  }


  .vd{
    /* background: fixed;
    background-size: contain;
    position:absolute;
    z-index: -1;
    width: 100%; */
    z-index: -1;
    height: 300vh;
  width: 100%;
  height:fit-content;
  top: 0;
  bottom: 0;
  left: 0;
  position:absolute;
background: fixed;
background-size: cover;
  }
  .signup{
    background-color: rgba(1, 1, 18, 0.834);
    font-size: 20px;
    border-radius: 15px;
    border: none;
    /* padding: 2px; */
transition: 0.5s;

  }
  .signup:hover{
    background: transparent;
    color: black;
    border: 1px solid white;
    -webkit-text-stroke: 1px rgb(250, 248, 248);
  }
  .card{
    background: transparent;
    align-items: center;
    backdrop-filter: blur(15px);
    position:absolute;
    top: 30%;
    margin-left: 35%;
  }
  .card-title{
    color: black;
    font-size: 30px;
  }
  .img-fluid{
    height:367px;
    width: 160%;
  }
  .form{
width: 250px;
height: 35px;
background: transparent;
border: 2px white solid;
border-radius: 10px;
color: white;

  }
  /* .footer{
    background-color: rgba(0, 0, 0, 0.956);
    height: 300px;
    position: relative;
    top: 650px;
    /* position: fixed; */
  /* }
  .footer a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    display: inline-block;
  }  */
</style>
<body>
    
  <div class="navbar">
    <ul class="nav">
      <a href="./index.html">Home</a>
      <a href="./about.html">About</a>
      <a href="./contact.html">Contact</a>
      <a href="./services.html">Services</a>
      <button class="btnl">Login</button>
    </ul>
  </div>

  <video loop autoplay muted plays-inline class="vd">
    <source src="./login video.mp4" type="video/mp4">
  </video>



  <!-- bootstrap -->


  <div class="card mb-3" style="max-width: 540px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="./signup.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
       
          <!-- <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p> -->
          
          <center>
            <h5 class="card-title">Sign Up</h5> <br>
          <form action="loginform2.html" method="post">
            <input type="text" name="username" placeholder="username" required class="form" id="username" >

<br> <br>
            <input type="email" placeholder="@Gmail" required class="form" id="gmail">
         
            <br> <br>
            <input type="password" placeholder="Password" required class="form"  id="password">
            <br>
        <br>
            <input type="password" placeholder="Re-enter Password" required class="form"  id="reenter">
            <br> <br>
        <button class="signup">Sign up</button>
        </center>
        </form>
        </div>
      </div>
    </div>
  </div>

<script>

document.querySelector(".signup").addEventListener("click",function(){
  e.preventDefault();
 let userName=document.querySelector("#username").value;
 let userEmail=document.querySelector("gmail").value;
 let password=document.querySelector("#password").value;
 let reEnter=document.querySelector("#reenter") .value;

  if(userName && userEmail && password && reEnter){
    let existingUsers=JSON.parse(localStorage.getItem('users'))|| [];
    let userExists=existingUsers.some(user=>user.name===userName);


    if(userExists){
      alert("user  already exists");
    }
    else{
      let userDetails={name:userName, email:userEmail , password:password};
      
      existingUsers.push(userDetails);
      localStorage.setItem('users', JSON.stringify(existingUsers));
      alert("signup  succesfull !");
      window.location.assign( "loginform2.html");
    }
  }
  else{
    alert("Please fill all the fields");
  }


});

</script>




<!-- <div class="footer">
<footer>
    <div>
        <h4>Follow me on</h4>
        <a href=""> INSTAGRAM</a>
        <a href="">Linked in</a>
        <a href=""></a>
    </div>
</footer> -->
</div>
</body>
</html>